# ASP.NET-Core-Web-API

./: Lab1.sln  MSmanager.sln  Project.sln  README.md
Core/: Core.csproj  DateTimeOffsetHandler.cs  IRepository.cs  ISqlSettingsProvider.cs  JobSchedule.cs  Percentile.cs  QuartzHostedService.cs  SingletonJobFactory.cs  SqlSettingsProvider.cs
Core/Enum/: Enum.cs
Core/Interfaces/: IAgentsRepository.cs  IRepository.cs  IRepositoryGet.cs
Lab1/: Enum.cs  Program.cs  Startup.cs  ValuesHolder.cs
Lab1/Controllers/: CpuMetricsController.cs  DotNetMetricsController.cs  HddMetricsController.cs  NetworkMetricsController.cs  RamMetricsController.cs  WeatherController.cs
Lab1/Properties/: launchSettings.json
Lesson3/: MSmanager.sln
Lesson3/MetricAgent/: MetricAgent.csproj  Startup.cs  ValuesHolder.cs  WeatherForecast.cs
Lesson3/MetricAgent/Controllers/: CpuMetricsController.cs  DotNetMetricsController.cs  HddMetricsController.cs  NetworkMetricsController.cs  RamMetricsController.cs  WeatherController.cs
Lesson3/MetricAgent/DAL/: CpuMetricsRepository.cs  DotNetMetricsRepository.cs  HddMetricsRepository.cs  (+3 more)
Lesson3/MetricAgentTests/: CpuMetricsControllerUnitTests.cs  DotNetMetricsControllerUnitTest.cs  HddMetricsControllerUnitTest.cs  MetricAgentTests.csproj  NetworkMetricsControllerUnitTest.cs  RamMetricsControllerUnitTest.cs
Lesson3/MetricManager/: MetricManager.csproj
Lesson3/MetricsManagerTests/: CpuMetricsControllerUnitTests.cs  MetricsManagerTests.csproj
Lesson4/Core/: Core.csproj
Lesson4/MSmanager/: Startup.cs
Lesson4/MetricAgent/: MetricAgent.csproj  Program.cs  Startup.cs
Lesson4/MetricAgentTests/: HddMetricsControllerUnitTest.cs  MetricAgentTests.csproj
Lesson4/MetricManager/: Enum.cs  MetricManager.csproj  Program.cs  Startup.cs
Lesson4/MetricsManagerTests/: AgentsControllerUnitTest.cs  MetricsManagerTests.csproj  NetworkMetricsControllerUnitTest.cs
Lesson5/Core/: Core.csproj
Lesson5/MSmanager/: Program.cs
Lesson5/MetricAgent/: MetricAgent.csproj  Startup.cs  metrics.db
Lesson5/MetricAgentTests/: MetricAgentTests.csproj  RamMetricsControllerUnitTest.cs
Lesson5/MetricManager/: MetricManager.csproj
Lesson5/MetricsManagerTests/: MetricsManagerTests.csproj
MSmanager/: WeatherForecast.cs
MetricAgent/: MetricAgent.csproj  Program.cs  Startup.cs  metrics.db
MetricAgent/Controllers/: CpuMetricsController.cs  DotNetMetricsController.cs  HddMetricsController.cs  NetworkMetricsController.cs  RamMetricsController.cs
MetricAgentTests/: CpuMetricsControllerUnitTests.cs  DotNetMetricsControllerUnitTest.cs  HddMetricsControllerUnitTest.cs  MetricAgentTests.csproj  NetworkMetricsControllerUnitTest.cs  RamMetricsControllerUnitTest.cs
MetricManager/: AgentInfo.cs  MapperProfile.cs  MetricManager.csproj  Program.cs  Startup.cs  WeatherForecast.cs  metrics.db
MetricManager/Controllers/: AgentsController.cs  CpuMetricsController.cs  DotNetMetricsController.cs  HddMetricsController.cs  NetworkMetricsController.cs  RamMetricsController.cs
MetricManager/Properties/: launchSettings.json
MetricsAgent/: MetricAgent.csproj  Startup.cs  metrics.db
MetricsAgent/Controllers/: CpuMetricsAgentController.cs  DotNetMetricsAgentController.cs  HddMetricsAgentController.cs  NetworkMetricsAgentController.cs  RamMetricsAgentController.cs
MetricsAgent/Properties/: launchSettings.json
MetricsManager/: MSmanager.sln  MetricManager.csproj  Program.cs  Startup.cs  metrics.db
MetricsManager/Controllers/: AgentsController.cs  CpuMetricsController.cs  DotNetMetricsController.cs  HddMetricsController.cs  NetworkMetricsController.cs  RamMetricsController.cs
MetricsManager/Properties/: launchSettings.json
MetricsManagerTests/: CpuMetricsControllerUnitTests.cs  DotNetMetricsControllerUnitTest.cs  HddMetricsControllerUnitTest.cs  MetricsManagerTests.csproj  NetworkMetricsControllerUnitTest.cs  RamMetricsControllerUnitTest.cs
(+212 files in other folders)
